# headydemo

app/: build.gradle
app/src/androidTest/java/com/demo/heady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/heady/: SplashActivity.kt
app/src/main/java/com/demo/heady/activity/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/demo/heady/adapter/: CategoriesAdapter.kt  ProductAdapter.kt  VariantAdapter.kt
app/src/main/java/com/demo/heady/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/demo/heady/model/: Categories.kt  Product.kt  ProductRanking.kt  Ranking.kt  ResponseModel.kt  Tax.kt  Variant.kt
app/src/main/java/com/demo/heady/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/demo/heady/respository/: AppRepository.kt  MainRepository.kt  ProductRepository.kt
app/src/main/java/com/demo/heady/utils/: AppExtension.kt  Constants.kt
app/src/main/java/com/demo/heady/viewModel/: CategoriesViewModel.kt  ProductDetailViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  item_categories.xml  item_product.xml  item_variant.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/demo/heady/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
